apiVersion: v1
kind: PersistentVolume
metadata:
  finalizers:
  - kubernetes.io/pv-protection
  name: export-1-lgtm-loki-minio-0
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 5Gi
  hostPath:
    path: /storage/kubernetes/lgtm/export-1-lgtm-loki-minio-0
    type: DirectoryOrCreate
  claimRef:
    namespace: lgtm
    name: export-1-lgtm-loki-minio-0
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  volumeMode: Filesystem
