apiVersion: v1
kind: PersistentVolume
metadata:
  finalizers:
  - kubernetes.io/pv-protection
  name: storage-lgtm-mimir-store-gateway-zone-b-0
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 10Gi
  hostPath:
    path: /storage/kubernetes/lgtm/storage-lgtm-mimir-store-gateway-zone-b-0
    type: DirectoryOrCreate
  claimRef:
    namespace: lgtm
    name: storage-lgtm-mimir-store-gateway-zone-b-0
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  volumeMode: Filesystem
